<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login - Admin</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 flex items-center justify-center min-h-screen">
  <form method="POST" class="bg-white p-6 rounded-xl shadow space-y-4">
    <h2 class="text-xl font-bold">Вход в админку</h2>
    <input name="password" type="password" placeholder="Пароль" class="w-full p-2 border rounded" required>
    <button type="submit" class="bg-blue-600 text-white py-2 px-4 rounded">Войти</button>
  </form>
</body>
</html>